set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"

set -g mouse on

set-option -g detach-on-destroy off

set -g renumber-windows on # renumber windows

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix
set -g status-style 'bg=#333333 fg=#5eacd3'

bind Tab last-window

unbind %
bind | split-window -fh -c "#{pane_current_path}"
bind-key "\\" split-window -h -c "#{pane_current_path}"

unbind '"'
bind - split-window -v
bind-key "_" split-window -fv -c "#{pane_current_path}"

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -r M resize-pane -Z
bind -r m resize-pane -D 15
# bind -r C-M resize-pane -U 15
bind -r C-M select-layout tiled

bind c new-window -c "#{pane_current_path}"
bind-key & kill-window
bind-key X kill-pane

# bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

bind Q confirm-before -p "shutdown? (y/n)" kill-server

# plugin setup
set -g @resurrect-strategy-nvim 'session'

# theme

# window separators
set-option -wg window-status-separator " "

# set statusbar update interval
set-option -g status-interval 1

# change window screen colors
set-option -wg mode-style bg="#a89986",fg="#3c3836"

# default statusbar colors (terminal bg should be #282828)
set-option -g status-style bg=terminal,fg="#a89984"

# default window title colors
set-option -wg window-status-style bg="#3c3836",fg="#7c6f64"

# colors for windows with activity
set-option -wg window-status-activity-style bg="#3c3836",fg="#a89984"

# colors for windows with bells
set-option -wg window-status-bell-style bg="#3c3836",fg="#a89986"

# active window title colors
set-option -wg window-status-current-style bg="#a89986",fg="#3c3836"

# pane border
set-option -g pane-active-border-style fg="#a89986"
set-option -g pane-border-style fg="#3c3836"

# message info
set-option -g message-style bg="#a89986",fg="#3c3836"

# writing commands inactive
set-option -g message-command-style bg="#a89984",fg="#3c3836"

# pane number display
set-option -g display-panes-active-colour "#a89986"
set-option -g display-panes-colour "#3c3836"

# clock
set-option -wg clock-mode-colour "#a89986"

# copy mode highlighting
%if #{>=:#{version},3.2}
    set-option -wg copy-mode-match-style "bg=#a89984,fg=#3c3836"
    set-option -wg copy-mode-current-match-style "bg=#a89986,fg=#3c3836"
%endif

# statusbar formatting
# "#a89986" MUST be in lowercase here (conflicts with statusline alias otherwise)
set-option -g status-left "#[bg=#3c3836, fg=default bold] #{window_index} "
set-option -g status-right "#[bg=#3c3836, fg=default bold] %a %d %H:%M #{session_name} #[bg=#a89984, fg=#3c3836]#{?client_prefix,#[bg=#ffffff],#[bg=#a89986]} #{host_short} "

set-option -wg window-status-current-format "#{?window_zoomed_flag,#[fg=default bold],#[fg=default]} #{window_name} "
set-option -wg window-status-format "#{?window_zoomed_flag,#[fg=default bold],#[fg=default]} #{window_name} "


